<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photo album</title>
    <style>
        .photo-album {
            display: flex;
            flex-wrap: wrap;
        }

        .photo-frame {
            width: 400px;
            height: 200px;
            border: 2px solid goldenrod;
            border-radius: 10px;
            position: relative;
            margin: 15px;
            overflow: hidden;
        }

        .photo img {
            width: 100%;
            border-radius: 10px;

        }

        .photo-detail {
            display: none;
            position: absolute;
            width: 400px;
            top: 0;
        }

        .photo-detail p {
            color: white;
        }

        .photo-detail h3 {
            background-color: black;
            color: white;
            text-align: center;
        }

        .photo-frame:hover .photo-detail {
            display: block;
            background-color: rgba(199, 180, 134, 0.7);
        }

        .photo-frame:hover .photo {
            transform: scale(1.5) skew(-30deg);
            transition: transform 5s ease-in-out;
        }
    </style>
</head>

<body>
    <h1>Olive birthday Surprise</h1>
    <section>
        <h3>The Day i Will Never Forget</h3>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="207836621_1426419414382533_3592759826859888049_n.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Our Last Day met selfie </h3>
                    <p>first of all Happy birthday.we have a lot of memory from our childhood.I will always want to make
                        memories with you but i think God never want it or God will take Exam to pass.i miss you every
                        single tym when i fall down on a bad situation and i think if you will with me i will never
                        faces that.i don't know you will be mine or not but i will always miss you cz i think you are my
                        luck who changes everything.</p>
                </div>
            </div>
    </section>
</body>

</html>